<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Student Report card form</title>
  </head>
  <body>
    <h2>Students Report Card Form</h2>
    <div id="error"></div>
    <form id="form" action="/" method="GET">
      <div class="full-name"
        <label for="name"> Full Name</label>
        <input id="name" name="name" size="30" type="text" required />
      </div>
      <div class="pass">
        <label for="password" class="ps">Roll Number </label>
        <input id="roll_no" name="roll_no" type="password" />
      </div>
      <button type="submit" class="submit-btn">Submit</button>
    </form>

    <script src="./app.js"></script>
  </body>
</html>
